// 投资协议页面

import React,{Component, PropTypes}from 'react';
import { connect } from 'react-redux';
import {fetchGET} from '../actions';
import {FormatMoney} from '../utils';

class buyProtocol extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = 'buyProtocol';
    }
    componentWillMount() {
    	document.title="投资协议";
    	let params = this.props.location.query;
    	this.props.dispatch(fetchGET("GetCard", params));
    }
    render() {
    	const {posts} = this.props;
    	if(posts){
        return(
		<div className="msg-box">
        	<h3>PP基金投资服务协议</h3>
        	<div>
           		<p>甲方（投资人）：
                    <br/>姓名：{posts.RealName}
                    <br/>身份证号码:{posts.CardId}
	            </p>
	            <p >乙方（平台方）：匹匹互联网金融（杭州）有限公司
	                    <br/>地址：杭州市上城区太和广场2号502室
	            </p>
            	<p >鉴于甲方已充分理解乙方平台所提供的服务内容，认真阅读并接受乙方平台交易规则；在理解网络投资的风险的基础上，委托乙方向其提供PP活期/PP定期投资的相关服务，乙方同意并接受甲方的委托，根据《合同法》等相关法律的规定，双方达成如下协议:
                </p>
                       <p>  <strong>一、释义</strong></p>
                <p>1.1 投资产品：投资人通过乙方运营的PP基金在线理财平台（包括手机APP）（简称“PP基金平台或平台”）选定标的资产包，然后通过PP基金平台授权委托独立第三方（以下简称“受托人”）代理投资人将其合法所有的投资资金分散投资到标的资产包的各类项目中，根据投资期限的不同投资产品分为PP活期和PP定期；投资人委托PP基金平台为其投资提供资金管理服务，授权PP基金根据受托人的指令，代理投资人支付投资资金、收取投资收益；同时具有本息安全、随存随取、方便快捷、组合灵活、风险分散等特点的一种委托投资产品。（以下简称“投资产品”）。</p>
                <p>1.2标的资产包：杭州百耳通互联网信息服务有限公司（以下简称“百耳通”）根据PP基金的要求，通过对百耳通平台上的借款项目、债权转让项目、货币基金等各类项目进行系统优化筛选，按一定风险配比进行组合，形成的具有相对稳定利率水平的资产包。标的资产包每日进行更新，并具体以平台公布的为准。</p>
                <p>1.3 投资范围：投资产品为不特定对象投资，投资包括并不限于借款项目、债权转让项目、银行货币基金类项目及其他类型项目。</p>
                <p>1.4预期收益：甲方根据百耳通向PP基金平台提供的标的资产包，委托受托人进行分散投资后预计能够获得的收益。预期收益率根据百耳通提供的标的资产包每日进行测算并变更，具体以平台公示为准。甲方知悉、了解并同意，PP基金宣传页面显示的与投资产品相关的收益均为预期收益，乙方未以任何方式对甲方投资资金的本金及预期收益进行承诺或担保。</p>
                <p>1.5预期收益计算：投资产品项下的预期收益自甲方划转投资资金后次日开始计算，至投资产品到期日或甲方申请赎回委托投资时终止。</p>
                <p>1.6 本协议：本《PP基金投资服务协议》及其有效的补充。</p>
                <p>  <strong>二、 服务内容</strong></p>
                <p>2.1 注册及开户：甲方根据乙方平台规则及提示的步骤进行注册操作，接受PP基金《用户注册服务协议》及其他用户规则，注册用户成功的同时乙方平台系统自动为甲方生成余额账户。</p>
                <p>2.2信息服务：乙方通过PP基金平台向甲方提供投资产品说明、标的资产包明细、预期收益率等信息服务。</p>
                <p>2.3 资金代收/付服务：乙方可根据甲方的委托，依照甲方受托人的指令代甲方支付投资资金、收取投资本金及收益以及在甲方退出投资产品时将收益分配款项提取至甲方余额账户、支付受托人费用等。</p>
                <p>2.4投后管理服务：甲方的受托人购买成功后，即可查看订单具体详情以及预期收益。</p>
                <p>2.5 指令转达服务：甲方可通过平台向受托人发出交易指令，认购投资产品或申请赎回本金及收益。</p>
                <p>  <strong>三、 服务费用</strong></p>
                <p>3.1乙方将根据甲方投资收益情况收取一定比例的服务费；</p>
                <p>3.2 费用计算方式：从采购原始债权收益中计提2-4个百分点；</p>
                <p>3.3 计费期间：自本协议生效之日起至甲方资金投资期限期满或申请赎回之日止；</p>
                <p>3.4 若甲方资金投资产品期满或申请赎回之日甲方实际收益未达到预期收益的，甲方不收取服务费。</p>
                <p>  <strong>四、授权委托</strong></p>
                <p>4.1 甲方在此不可撤销地授权乙方平台根据甲方受托人的指令，向平台方合作的第三方支付机构发出指令并通过该机构对甲方余额账户相关款项进行划扣、支付、转出以及其他必要操作，甲方对此均予以接受和认可。</p>
                <p>  <strong>五、甲方承诺</strong></p>
                <p>5.1 甲方保证其所有投资资金来源合法，不存在违法所得或所有权存在争议。若第三方对资金归属、合法性问题发生争议，则由甲方自行负责解决，乙方不承担任何法律责任。若甲方未能及时解决，则须放弃享有投资计划的一切收益；由此给乙方造成损失的，应当赔偿其损失。
                </p>
                <p>5.2 甲方确认，乙方仅是为甲方提供标的资产包的项目信息，并不对项目的真实性、准确性、安全性等进行保证。甲方应自行判断投资产品的相关信息的真实性、准确性、及时性。甲方一旦签署本协议和委托投资协议，即视为同意依照乙方披露的标的资产包，自主决定委托受托人代理投资和置换，并承担投资相关风险和由此而导致的一切损失或责任。乙方将其所知的甲方投资组合债务人信息及其变更情况通知甲方及甲方的受托人。或在其能力范围内所了解的相关信息不真实、不准确的情形通知甲方及甲方的受托人，在任何情况下均不视为乙方对本协议项目债务人信息的真实、准确、及时和完整性做出任何保证或承诺。
                </p>
                <p>5.3 如因司法机关或行政机关对甲方采取强制措施导致其投资产品对应的资金被全部或部分扣划，视为甲方该部分投资提前退出投资产品。本协议因此而自动终止的，甲方将不再享有相应收益。
                </p>
                <p>5.4乙方为甲方提供资金代收代付服务，甲方承认甲方受托人指令的效力，甲方保证，乙方根据甲方受托人的指令，扣划甲方平台账户资金产生的一切后果均由甲方承担。
                </p>
                <p>5.5 一旦本协议成立，甲方放弃任何解除本协议的权利和撤销权、抗辩权等。
                </p>
                <p>5.6 甲方应自行承担并缴付其因投资投资产品所获收益的应纳税额。
                </p>
                <p>5.7由于地震、火灾、战争等不可抗力导致的乙方及其合作方服务中断、延误的，甲乙双方互不承担责任。但应在条件允许的情况下，采取一切必要的补救措施以减小不可抗力造成的损失。
                </p>
                <p>  <strong>六、风险揭示</strong></p>
                <p>乙方作为完全中立的信息服务平台，基于风险分散的原则，根据对项目风险和收益率的设置，委托百耳通对各类项目进行筛选并组合，形成合适的标的资产包，并提供给甲方供甲方投资选择。鉴于任何投资均具有一定的投资风险，乙方并无法确保该等标的资产包项下投资项目的本金和收益安全，甲方应在充分了解并清楚知晓投资风险的前提下，审慎的签署本协议并使用本协议项下乙方所提供的服务，乙方不对甲方使用乙方所提供服务而进行的投资损失承担任何责任。
                </p>
                <p>  <strong>七、违约责任</strong></p>
                <p>任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查费、诉讼费、律师费等。
                </p>
                <p>  <strong>八、法律适用及争议解决</strong></p>
                <p>8.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。
                </p>
                <p>8.2 本协议在履行过程中，如发生任何争执或纠纷，各方应友好协商解决；若协商不成，应向乙方所在地人民法院诉讼解决。
                </p>
                <p>  <strong>九、本协议生效、变更及解除</strong></p>
                <p>9.1甲、乙双方在乙方平台采用电子合同的方式签署本协议，双方均认可电子合同的效力；双方同意甲方在网络页面“勾选”并点击【同意签署本协议】时本协议即生效，任何一方均不得拒绝履行本协议项下的义务。
                </p>
                <p>9.2本协议的任何修改、补充均须以乙方平台电子文本形式作出。甲方同意乙方有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整。如甲方不接受调整或修改，应立即以赎回投资计划中委托投资资金的方式终止本服务；如甲方继续使用本投资计划的即被视为接受修改，并受修改后的协议及相关业务规则的约束。
                </p>
                <p>9.3协议各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。
                </p>
                <p>  <strong>十、其他</strong></p>
                <p>10.1 甲、乙双方均须确认，本协议的签订、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条条款违反相关法律法规，则相关条款被视为无效，但相关无效条款不影响本协议其他条款的效力。
                </p>
                <p>10.2 本协议双方委托乙方保管所有与本协议有关的书面文件或电子信息。
                </p>
                <p>10.3 本协议中所使用的定义，除非在上下文中另有定义外，应参照乙方平台的“常见问题”中的相关释义。
                </p>
                <p>10.4本协议和甲方通过点击确认与乙方签署的用户注册协议等相关协议，以及乙方网站不时公示之交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，共同构成了约束甲方接受乙方在本协议项下提供之服务时双方行为的协议之整体，甲方均须予以遵守，如有违反，应当自行承担相关法律后果。
                </p>
                <p >甲方在此申明：已就本协议的所有条款进行了充分理解。甲方对本合同的全部条款均无异议，并对当事人有关权利义务和责任限制或免除条款、风险揭示内容的法律含义有准确无误的理解。
                </p>
                <p >甲方（投资人）：{posts.RealName}</p>
                <p >乙方（平台方）：匹匹互联网金融（杭州）有限公司 </p>
		      </div>
		    </div>
        	);
    }}
}
buyProtocol.propTypes = {
  isFetching: PropTypes.bool.isRequired,
  dispatch: PropTypes.func.isRequired
}

function mapStateToProps(state){
  const { postsByApi } = state
  const {
    isFetching,
    items: posts
  } = postsByApi["GetCard"] || {
    isFetching: false,
    items: []
  }
  return {
    posts,
    isFetching
  }
}
export default connect(mapStateToProps)(buyProtocol);
