// 投资协议页面

import React, {Component, PropTypes}from 'react';
import { connect } from 'react-redux';
import {fetchPosts} from '../actions';
import {FormatMoney} from '../utils';

class Protocol extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = 'Protocol';
    }
    componentWillMount() {
    	document.title="投资协议";
    	let params = this.props.location.query;
    	this.props.dispatch(fetchPosts("GetSignInfor", "", params));
    }
    renderHQ(){
       const {posts} = this.props;
    	if(posts){
    	return(
    		<div>
			<h3>PP活期委托投资协议</h3>
			<p>甲方（投资人)：<br/>
				姓名： {posts.Signer}<br/>
				身份证号码： {posts.SignnerID}<br/>
				乙方（平台方）：匹匹互联网金融（杭州）有限公司<br/>
				地址：杭州市上城区太和广场2号502室<br/>
				</p>
			<p>鉴于甲方为匹匹互联网金融（杭州）有限公司运营的PP基金信息服务平台（网址www.ppjijin.com）（简称PP基金或平台）注册用户且为PP活期的投资者，甲方拟根据平台提供的标的资产包，委托乙方以其自己的名义进行投资，乙方接受甲方的委托代为进行投资。根据《中华人民共和国合同法》及其它相关法律法规的规定，甲乙双方达成如下协议:</p>
			<p><strong>一、释义</strong></p>
			<p>1.1 PP活期：是指甲方通过PP基金选定标的资产包，然后授权委托乙方代理甲方将其合法所有的投资资金分散投资到标的资产包的各类项目中，并可随时申请赎回委托投资资金的投资产品。</p>
			<p>1.2 标的资产包：是指杭州百耳通互联网信息服务有限公司（以下简称“百耳通”）根据PP基金的要求，通过对百耳通平台上的借款项目、债权转让项目、货币基金等各类项目进行系统优化筛选，按一定风险配比进行组合，形成的具有相对稳定利率水平的资产包。标的资产包每日进行更新，并具体以平台公布的为准。</p>
			<p>1.3 委托投资范围：是指资产清单列明的各类资产，包括并不限于借款项目、债权转让项目、银行货币基金类项目及其他类型项目。</p>
			<p>1.4 投资资金：甲方合法所有的并委托乙方按照PP基金每日公布的标的资产包进行投资和资产置换的资金，具体金额以PP基金平台记录为准。</p>
			<p>1.5 支付指令：乙方根据甲方的授权，为购买标的资产包需要划转资金时，由乙方向PP基金发送支付指令，向交易相对方完成资金划转。</p>
			<p>1.6 预期收益：甲方根据百耳通向PP基金平台提供的标的资产包，委托乙方进行分散投资后预计能够获得的收益。预期收益率根据百耳通提供的标的资产包每日进行测算并变更，具体以平台公示为准。</p>
			<p>1.7 预期收益计算：投资产品项下的预期收益自甲方划转投资资金后次日开始计算。</p>
			<p>1.8 本协议：本《PP活期委托投资协议》及其有效的补充。</p>

		<p><strong>二、甲方投资基本信息</strong></p>
		<p>甲方在本投资产品中的投资资金总额、变动情况、对应资产、收益等以甲方平台账户记录为准。</p>

		<p><strong>三、投资管理规则</strong></p>
		<p>3.1 投资委托：甲方在此不可撤销地授权并委托乙方，根据甲方指定的投资清单即PP基金平台展示的标的资产包，以其自己名义代理甲方进行资产投资、转让及处置。</p>
		<p>3.2 项目投资：乙方获得甲方的授权后，根据PP基金展示的标的资产包，以其自己的名义进行各类资产投资，签订所需的必要文件，甲方对乙方代为签订的该等文件的效力均予以认可且无任何异议，并无条件接受该等必要文件之约束。</p>
		<p>3.3 资金划付：甲方在此不可撤销地同意并确认，依据本协议委托乙方进行投资而签署的借款协议、债权转让协议等必要文件或其中的相关条款的约定，需要支付或划转资金的，甲方不可撤销的授权乙方，向PP基金平台及其合作的第三方支付机构发出指令，并通过该机构对甲方余额账户资金相关款项进行划扣、支付、转出以及其他必要操作，甲方对此均予以接受和认可，并承担因此而产生的任何不利责任。</p>
		<p>3.4 乙方购买成功后，甲方即可通过PP基金平台账户查看订单具体详情以及预期收益。</p>
		<p>3.5 为尽力达到甲方预期收益率，甲方在此不可撤销地委托并授权乙方，在甲方认购PP活期产品后、赎回委托投资资金前，对于因投资回收获得的本金和收益，继续按照本协议第3.2条约定进行投资。</p>
		<p>3.6 在委托期间，如因投资项目到期资金回收后，导致可投的标的资产包资产余额少于甲方委托投资资金的，对于超出部分的委托投资资金，乙方有权将其退还给甲方。</p>
		<p>3.7 在委托期间，为甲方之利益，甲方不可撤销地委托并授权乙方进行投资项目的必要管理，其内容包括但不限于对投资计划债权资产进行适当监控，向债务人进行催收及清收，在债务人根本违约的情形下要求债务人提前清偿，判断是否接受债务人提前还款，对债务人提起诉讼，处置担保物，选择适当方式代表甲方处置债权以获得对价等。</p>
		<p>3.8 甲方同意乙方有权代为处理本协议项下与借款人、担保方、监管方之间的全部争议，乙方有权为了维护甲方利益自行或委托专业机构和人员采取一切必要的手段，行使相关违约救济措施，但不对行使违约救济措施的最终结果向甲方承担责任。乙方为甲方利益而行使违约救济措施过程中发生的合理成本、费用将先于甲方可获得的预期收益而优先向乙方清偿。</p>
		<p>3.9 自甲方委托投资资金划付后{posts.SignTime}日起，甲方有权申请赎回委托投资资金。若甲方申请赎回委托投资，甲方授权乙方将未到期项目资产进行转让或以其他方式进行处置变现，变现成功当日，投资期间所得本金以及全部收益由PP基金监管账户收取，并按照PP基金投资服务协议、本协议以及平台规则等进行收益结算，最终将甲方应得收益返还至甲方平台账户。甲方理解并接受，乙方将尽力对未到期项目资产进行转让或以其他方式进行处置，但无法承诺并保证未到期项目资产能够立即变现，因此导致甲方部分或全部投资赎回失败的，甲方同意对此承担不利后果。</p>
		<p>3.10 甲方无条件同意，为保证甲方的利益，乙方可将甲方的授权转委托乙方指定的他方行使，甲方认可乙方受托人在授权范围内实施行为的法律效力，但乙方应对其受托人的行为承担连带责任。</p>
				<p><strong>四、委托报酬</strong></p>
		<p>4.1 乙方按照本协议约定提供受托投资及管理服务，有权向甲方收取委托报酬。</p>
		<p>4.2 委托报酬计算公式：本金*（原始收益率-预期年化收益）/365。</p>
		<p>4.3 计费期间：自本协议生效之日起至甲方申请赎回之日止；</p>
		<p>4.4 若甲方申请赎回之日甲方实际收益未达到预期收益的，乙方不收取服务费。</p>
		<p>4.5 甲乙双方同意，乙方委托报酬由PP基金平台代为结转。</p>
				<p><strong>五、甲方承诺与保证</strong></p>
		<p>5.1 甲方保证其所有投资资金来源合法，不存在违法所得或所有权存在争议。若第三方对资金归属、合法性问题发生争议，则由甲方自行负责解决，乙方不承担任何法律责任。若甲方未能及时解决，则须放弃享有本投资计划的一切收益；由此给乙方造成损失的，应当赔偿其损失。</p>
		<p>5.2 甲方理解委托投资的风险，自主决定委托乙方投资，并承担投资相关风险和由此而导致的一切损失或责任。</p>
		<p>5.3 如因司法机关或行政机关对甲方采取强制措施导致其本投资产品对应的资金被全部或部分扣划，视为甲方提前退出本投资产品，本协议自动终止。本协议因此而自动终止的，甲方将不再享有相应收益。</p>
		<p>5.4 一旦本协议成立，甲方放弃任何解除本协议的权利和撤销权、抗辩权等。</p>
		<p>5.5 由于地震、火灾、战争等不可抗力导致的投资延误或失败，甲乙双方互不承担责任。但应在条件允许的情况下，采取一切必要的补救措施以减小不可抗力造成的损失。</p>
				<p><strong>六、双方的权利和义务</strong></p>
		<p>6.1 自本协议生效日起，甲方享有委托乙方投资所形成的具体融资项目对应的投资收益,并承担相应的投资风险。</p>
		<p>6.2 甲方接受乙方提供的委托投资服务，并同意全权委托乙方对委托资金进行投资和操作。</p>
		<p>6.3 自委托投资资金划付后{posts.SignTime}日起，甲方可随时申请赎回委托投资资金，甲方不因此向乙方承担任何责任，但乙方同样无法确保甲方能够赎回成功，具体视实际转让和处置情况而定。</p>
		</div>
    	)
		}
    }
    renderDQ(){
    	const {posts, location} = this.props;
    	let type = location.query.type;
    	let rate;
    	if(posts){
		if(type === "25"){
			rate =  "7%";
		}else if(type === "14"){
			rate =  "8%";
		}else if(type === "27"){
			rate =  "9%";
		}else{
			rate = posts.Rate;
		}
    	return(
			<div>
			<h3>PP定期委托投资协议</h3>
			<p>甲方（投资人 )：<br/>
		姓名：{ posts.Signer}<br/>
		身份证号码： {posts.SignnerID}<br/>
		乙方（平台方）：匹匹互联网金融（杭州）有限公司<br/>
		地址：杭州市上城区太和广场2号502室<br/>
		</p>
		<p>鉴于甲方为匹匹互联网金融（杭州）有限公司运营的PP基金信息服务平台（网址www.ppjijin.com）（简称PP基金或平台）注册用户且为PP定期的投资者，甲方拟根据平台提供的标的资产包，委托乙方以其自己的名义进行投资，乙方接受甲方的委托代为进行投资。根据《中华人民共和国合同法》及其它相关法律法规的规定，甲乙双方达成如下协议:</p>
		<p><strong>一、释义</strong></p>
		<p>1.1 PP定期：是指甲方通过PP基金选定标的资产包，然后授权委托乙方代理甲方将其合法所有的投资资金分散投资到标的资产包的各类项目中，并在投资期限届满时委托乙方以清收或提前清收、转让等方式将投资项目变现从而实现资金退出的投资产品。</p>
		<p>1.2 标的资产包：是指杭州百耳通互联网信息服务有限公司（以下简称“百耳通”）根据PP基金的要求，通过对百耳通平台上的借款项目、债权转让项目、货币基金等各类项目进行系统优化筛选，按一定风险配比进行组合，形成的具有相对稳定利率水平的资产包。标的资产包每日进行更新，并具体以平台公布的为准。</p>
		<p>1.3 委托投资范围：是指资产清单列明的各类资产，包括并不限于借款项目、债权转让项目、银行货币基金类项目及其他类型项目。</p>
		<p>1.4 投资资金：甲方合法所有的并委托乙方按照PP基金每日公布的标的资产包进行投资和资产置换的资金，具体金额以PP基金平台记录为准。</p>
		<p>1.5 支付指令：乙方根据甲方的授权，为购买标的资产包需要划转资金时，由乙方向PP基金发送支付指令，向交易相对方完成资金划转。</p>
		<p>1.6 预期收益：甲方根据百耳通向PP基金平台提供的标的资产包，委托乙方进行分散投资后预计能够获得的收益。预期收益率根据百耳通提供的标的资产包每日进行测算并变更，具体以平台公示为准。</p>
		<p>1.7 预期收益计算：投资产品项下的预期收益自甲方划转投资资金后次日开始计算。</p>
		<p>1.8 委托投资期限：甲方委托乙方进行代为投资的期限。投资期限内，甲方不得申请提前解除委托关系或赎回委托投资资金。</p>
		<p>1.9 本协议：本《PP定期委托投资协议》及其有效的补充。</p>

		<p><strong>二、甲方投资基本信息</strong></p>
		<p>2.1 在投金额：即甲方的投资资金数额，大写：{posts.MoneyInChinese}；小写：{FormatMoney(posts.Money)}元。</p>
		<p>2.2 委托期间：{posts.StartTime}至{posts.EndTime}；</p>
		<p>2.3 起息日期：{posts.SignTime}；</p>
		<p>2.4 锁定期：{posts.StartTime}至{posts.EndTime}；</p>
		<p>2.5 预计年化收益率：{rate}+活动补贴</p>
		<p>2.6 委托投资项目：甲方委托投资项目具体见PP定期产品详情。</p>

		<p><strong>三、投资管理规则</strong></p>
		<p>3.1 投资委托：甲方在此不可撤销地授权并委托乙方，根据甲方指定的投资清单即PP基金平台展示的标的资产包，以其自己名义代理甲方进行资产投资、转让及处置。</p>
		<p>3.2 项目投资：乙方获得甲方的授权后，根据PP基金展示的标的资产包，以其自己的名义进行各类资产投资，签订所需的必要文件，甲方对乙方代为签订的该等文件的效力均予以认可且无任何异议，并无条件接受该等必要文件之约束。</p>
		<p>3.3 资金划付：甲方在此不可撤销地同意并确认，依据本协议委托乙方进行投资而签署的借款协议、债权转让协议等必要文件或其中的相关条款的约定，需要支付或划转资金的，甲方不可撤销的授权乙方，向PP基金平台及其合作的第三方支付机构发出指令，并通过该机构对甲方余额账户资金相关款项进行划扣、支付、转出以及其他必要操作，甲方对此均予以接受和认可，并承担因此而产生的任何不利责任。</p>
		<p>3.4 乙方购买成功后，甲方即可通过PP基金平台账户查看订单具体详情以及预期收益。</p>
		<p>3.5 为尽力达到甲方预期收益率，甲方在此不可撤销地委托并授权乙方，在甲方认购PP定期产品后、锁定期届满前，对于因投资回收获得的本金和收益，继续按照本协议第3.2条约定进行投资。</p>
		<p>3.6 在委托期间，如因投资项目到期资金回收后，导致可投的标的资产包资产余额少于甲方委托投资资金的，对于超出部分的委托投资资金，乙方有权将其退还给甲方。</p>
		<p>3.7 在委托期间，为甲方之利益，甲方不可撤销地委托并授权乙方进行投资项目的必要管理，其内容包括但不限于对投资计划债权资产进行适当监控，向债务人进行催收及清收，在债务人根本违约的情形下要求债务人提前清偿，判断是否接受债务人提前还款，对债务人提起诉讼，处置担保物，选择适当方式代表甲方处置债权以获得对价等。</p>
		<p>3.8 甲方同意乙方有权代为处理本协议项下与借款人、担保方、监管方之间的全部争议，乙方有权为了维护甲方利益自行或委托专业机构和人员采取一切必要的手段，行使相关违约救济措施，但不对行使违约救济措施的最终结果向甲方承担责任。乙方为甲方利益而行使违约救济措施过程中发生的合理成本、费用将先于甲方可获得的预期收益而优先向乙方清偿。</p>
		<p>3.9 投资期限届满时，甲方不可撤销地委托并授权乙方将未到期项目资产进行清收或提前清收、转让或以其他方式进行处置变现，变现成功当日，投资期间所得本金以及全部收益由PP基金监管账户收取，并按照PP基金投资服务协议、本协议以及平台规则等进行收益结算，最终将甲方应得收益返还至甲方平台账户。甲方理解并接受，乙方将尽力对未到期项目资产进行转让或以其他方式进行处置，但无法承诺并保证未到期项目资产能够立即变现，因此导致甲方部分或全部投资失败的，甲方同意对此承担不利后果。</p>
		<p>3.10 甲方无条件同意，为保证甲方的利益，乙方可将甲方的授权转委托乙方指定的他方行使，甲方认可乙方受托人在授权范围内实施行为的法律效力，但乙方应对其受托人的行为承担连带责任。</p>
				<p><strong>四、委托报酬</strong></p>
		<p>4.1 乙方按照本协议约定提供受托投资及管理服务，有权向甲方收取委托报酬。</p>
		<p>4.2 委托报酬计算公式：本金*（原始收益率-预期年化收益）/365。</p>
		<p>4.3 计费期间：自本协议生效之日起至委托投资期限届满之日止；</p>
		<p>4.4 若甲方委托投资期限届满之日甲方实际收益未达到预期收益的，乙方不收取服务费。</p>
		<p>4.5 甲乙双方同意，乙方委托报酬由PP基金平台代为结转。</p>
				<p><strong>五、甲方承诺与保证</strong></p>
		<p>5.1 甲方保证其所有投资资金来源合法，不存在违法所得或所有权存在争议。若第三方对资金归属、合法性问题发生争议，则由甲方自行负责解决，乙方不承担任何法律责任。若甲方未能及时解决，则须放弃享有本投资计划的一切收益；由此给乙方造成损失的，应当赔偿其损失。</p>
		<p>5.2 甲方理解委托投资的风险，自主决定委托乙方投资，并承担投资相关风险和由此而导致的一切损失或责任。</p>
		<p>5.3 如因司法机关或行政机关对甲方采取强制措施导致其本投资产品对应的资金被全部或部分扣划，视为甲方提前退出本投资产品，本协议自动终止。本协议因此而自动终止的，甲方将不再享有相应收益。</p>
		<p>5.4 一旦本协议成立，甲方放弃任何解除本协议的权利和撤销权、抗辩权等。</p>
		<p>5.5 由于地震、火灾、战争等不可抗力导致的投资延误或失败，甲乙双方互不承担责任。但应在条件允许的情况下，采取一切必要的补救措施以减小不可抗力造成的损失。</p>
				<p><strong>六、双方的权利和义务</strong></p>
		<p>6.1 自本协议生效日起，甲方享有委托乙方投资所形成的具体融资项目对应的投资收益,并承担相应的投资风险。</p>
		<p>6.2 甲方接受乙方提供的委托投资服务，并同意全权委托乙方对委托资金进行投资和操作。</p>
		<p>6.3 委托投资期限内，除经乙方同意外，甲方不得申请赎回委托投资资金或解除委托。委托投资期限届满时，由乙方对甲方未到期项目资产进行处置变现。</p>
		</div>
    	)
    }}

    render() {
    	const {posts} = this.props;
    	if(posts){
        return(
        	<div className="msg-box">
        	{this.props.location.query.type == 3 ? this.renderHQ():this.renderDQ()}
        	<p>6.4甲方应自行承担并缴付其因投资所获收益的应纳税额。</p>
			<p>6.5乙方应按照本协议的约定向甲方提供对委托投资服务，在受托投资期间乙方有权根据投资需要支配甲方资金。乙方接受甲方委托，并不代表乙方能够成功认购甲方指定的标的资产包，如非因乙方过错导致未实现项目投资的，乙方对此不承担责任。</p>
			<p>6.6乙方作为甲方受托人，有权代甲方行使投资标的的职能，并有权处理因投资行为产生的各类争议，代甲方采取相应的救济措施；对于乙方提供之服务，乙方有权向甲方收取所述委托报酬。</p>
			<p>6.7为甲方的利益，乙方有权将甲方的授权转委托有利于实现甲方投资目的的第三方。</p>
			<p>6.8当出现本协议第七条所述风险时，为保障甲方的利益，乙方有权终止履行受托义务，并不承担任何违约责任</p>

			<p><strong>七、风险揭示</strong></p>
			<p>乙方作为甲方的受托人，仅是根据甲方委托对外进行投资，因而对投资产生的任何权利义务以及风险等，最终均由甲方承担。鉴于任何投资均具有一定的投资风险，乙方作为受托人代理甲方完成投资交易，无法避免投资相关的下列任何风险，甲方同意承担因乙方投资引起的不利后果。</p>
			<p>7.1 政策与法律风险：国家货币政策、财政税收政策、宏观政策及相关法律、法规的调整与变化将会影响投资交易及其收益的实现，使投资资金受到损失。</p>
			<p>7.2 市场风险：因金融投资市场利率的不稳定性，在投资运作过程中可能面临各种市场风险，不保证本投资一定会产生盈利，亦不保证预期综合收益。</p>
			<p>7.3 系统风险：本投资产品依赖于PP基金及其合作方支付系统的支持，如因系统受到黑客攻击以及其他不可抗力等因素使系统发生严重故障的情况,有可能使PP基金无法以乙方的指令完成投资资金划转而导致交易失败。</p>
			<p>7.4 信用风险：乙方根据甲方的委托将其投资资金分散投资到投资清单所列若干项目，对应每个项目的借款人若发生经营风险，有可能导致借款逾期或违约，该借款人的信用风险会使甲方的投资资金及预期综合收益受到损失。</p>
			<p>7.5 担保风险：甲方投资资金对应的项目，若有担保方为借款人的还款义务提供担保的（可能包括抵押担保、质押担保、保证担保等担保方式的一种或几种），若担保方担保能力下降无力承担担保责任或担.保意愿降低时，甲方的投资资金及预期综合收益有可能受到损失。</p>
			<p>7.6 不可抗力风险：由于自然灾害、战争、社会动乱、战争、罢工等不可抗力因素的出现，将会严重影响市场经济的运行及乙方投资交易的进程，从而影响甲方的投资资金安全及预期综合收益的实现。</p>

			<p><strong>八、法律适用及争议解决</strong></p>
			<p>8.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</p>
			<p>8.2 本协议在履行过程中，如发生任何争执或纠纷，各方应友好协商解决；若协商不成，应向平台所在地（杭州市下城区）人民法院诉讼解决。</p>
			<p><strong>九、本协议生效、变更及解除</strong></p>
			<p>9.1 甲、乙双方在PP基金平台采用电子合同的方式签署本协议，双方均认可电子合同的效力；双方同意甲方在网络页面“勾选”并点击【同意签署本协议】本协议即生效，双方同意接受本协议的全部约定以及PP基金所包含的其他与本协议有关的各项规则的规定，任何一方均不得拒绝履行本协议项下的义务。</p>
			<p>9.2 本协议的任何修改、补充均须以PP基金平台电子文本形式作出。甲方同意PP基金有权根据国家法律法规、监管政策、自律规定、市场变化等对本协议及与本协议相关的规则进行调整。</p>
			<p>9.3 协议各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。</p>

			<p><strong>十、其他</strong></p>
			<p>10.1 本协议，以及PP基金网站不时公示之交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，共同构成了约束甲乙双方行为的协议之整体，甲方均须予以遵守，如有违反，应当自行承担相关法律后果。</p>
			<p>10.2 甲、乙双方均须确认，本协议的签订、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条条款违反相关法律法规，则相关条款被视为无效，但相关无效条款不影响本协议其他条款的效力。</p>
			<p>10.3 本协议双方委托PP基金保管所有与本协议有关的书面文件或电子信息。</p>
        	<p>甲方（投资人)：{posts.Signer}</p>
        	<p>乙方（平台方）： 匹匹互联网金融（杭州）有限公司<img src="./public/images/zhang.png"/></p>
        	</div>
        	);
    }}
}
Protocol.propTypes = {
  isFetching: PropTypes.bool.isRequired,
  dispatch: PropTypes.func.isRequired
}

function mapStateToProps(state){
  const { postsByApi } = state
  const {
    isFetching,
    items: posts
  } = postsByApi["GetSignInfor"] || {
    isFetching: false,
    items: []
  }
  return {
    posts,
    isFetching
  }
}
export default connect(mapStateToProps)(Protocol);
